// 如下图所示，从左到右有A、B、C三根柱子，其中A柱子上面有从小叠到大的n个圆盘，现要求将A柱子上的圆盘移到C柱子上去，期间只有一个原则：一次只能移到一个盘子且大盘子不能在小盘子上面，求移动的步骤和移动的次数

// 两个盘子 从a到c
// 先把第一个盘子从a移动到b;
// 再把第二个盘子从a移动到c;
// 最后把第一个盘子从b移动到c;

function hanoid(n, a, b, c) {
  if (n < 1) {
    return;
  }
  hanoid(n - 1, a, c, b);
  // move(a,c)
  console.log(`${a}---->${c}`);
  hanoid(n - 1, b, a, c);
}

hanoid(3, "a", "b", "c");
